/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--background-img);
  background-color: var(--background-color);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  height: 100vh;
  height: 100vh;
  min-height: 668px;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
}

.letter__spacing {
  grid-column: 1;
}

.header__theme-menu {
  margin-right: 10px;
  margin-top: 10px;
}

.rec__label {
  position: absolute;
  top: 11px;
  right: 20px;
  font-family: var(--font-family), "Bold Regular", sans-serif;
  font-weight: var(--font-weight);
  font-size: var(--font-size);
  color: #ff0070;
  line-height: 25px;
  text-align: center;
}

.rec__label::after {
  content: "";
  display: inline-block;
  width: 6px;
  height: 6px;
  background-color: currentColor;
  border-radius: 50%;
  margin-bottom: 3px;
  margin-left: 12px;
  box-shadow: 0px 0px 4px 2px #ff0070;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  top: 11px;
  right: 10px;
  border-top: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  bottom: 10px;
  left: 10px;
  border-bottom: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
}

.header__theme-menu-button {
  color: var(--button-text-color);
  font-family: var(--font-family), "Bold Regular", sans-serif;
  font-weight: var(--font-weight);
  font-size: var(--font-size);
  background: transparent;
  width: 70px;
  height: 26px;
  border: none;
}

.header__theme-menu-button_active {
  border: 1px solid var(--border-color);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--border-color-hover);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--border-color);
}

.header__logo {
  font-weight: var(--font-weight-title);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--logo-color);
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--accent-color);
  font-family: var(--font-family), "Bold Regular", sans-serif;
  margin-left: 10px;
}

.header__content {
  font-family: var(--font-family), "Bold Regular", sans-serif;
  font-weight: var(--font-weight-title);
  font-size: var(--font-size);
  background-color: var(--background-title-color);
  line-height: 23.4px;
  color: var(--title-text-color);
  margin: 0px 10px 10px 10px;
  padding-bottom: 24px;
}

.focus {
  margin-top: 43px;
}

.section__title {
  font-family: var(--font-family), "Bold Regular", sans-serif;
  font-weight: var(--font-weight-title);
  font-size: var(--font-size);
  line-height: 23.4px;
  color: var(--title-color);
  margin: 23px 10px 0px 10px;
}

.section__title-item {
  font-family: var(--font-family), "Bold Regular", sans-serif;
  font-weight: var(--font-weight-title);
  font-size: var(--font-size);
  line-height: 23.4px;
  color: var(--title-text-color);
  background-color: var(--background-title-color);
  margin: 20px 12px 0px 10px;
}

.section__text {
  font-family: var(--font-family), "Bold Regular", sans-serif;
  font-weight: var(--font-weight);
  font-size: var(--font-size);
  line-height: 23.4px;
  color: var(--content-text-color);
  margin: 10px 12px 0px 10px;
}

.link {
  text-shadow: 1px 1px 0 var(--accent-color);
  text-decoration: none;
}

.link:hover {
  border-bottom: 1px solid var(--border-color-link);
}

.link:focus-visible {
  outline: none;
  border: 1px solid var(--border-color-link);
}

.section__point {
  font-family: var(--font-family), "Bold Regular", sans-serif;
  font-weight: var(--font-weight);
  font-size: var(--font-size);
  line-height: 23.4px;
  color: var(--title-text-color);
  background-color: var(--background-title-color);
  margin: 20px 12px 0px 10px;
}

.concentration {
  margin-top: 50px;
}

.recommendations {
  margin-top: 48px;
}

.gallery {
  margin-top: 48px;
}

.gallery__img {
  width: 355px;
  margin: 4px 10px;
}

.footer__logo {
  font-weight: var(--font-weight-title);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--logo-color);
  line-height: 83%;
  text-shadow: 2px 2px 0 var(--accent-color);
  font-family: var(--font-family), "Bold Regular", sans-serif;
  padding-top: 289px;
  text-align: center;
}

.footer {
  height: 100vh;
  min-height: 668px;
  margin-top: 28px;
}

@media (prefers-color-scheme: light) {
  .rec__label {
    display: none;
  }
}

@media (width >= 768px) {
  .header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
  }

  .rec__label {
    top: 20px;
    right: 30px;
  }

  .header__content {
    grid-column: 2 / 4;
    margin-right: 22px;
    margin-left: 0px;
    margin-bottom: 21px
  }

  .header__logo {
    grid-column: 1 / 4;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-left: 0px;
  }

  .header__theme-menu {
    grid-column: 3;
    margin-right: 22px;
    margin-top: 19px;
  }

  .decorated-zone::after {
    top: 20px;
    right: 22px;
  }

  .decorated-zone::before {
    bottom: 20px;
    left: 18px;
  }

  .content-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .focus {
    margin-top: 40px;
  }

  .section__title-align-start {
    grid-column: 1;
    margin-top: 21px;
    margin-left: 19px;
  }

  .section__title-item {
    margin-left: 19px;
    margin-right: 21px;
  }

  .section__text {
    margin-left: 19px;
    margin-right: 21px;
  }

  .concentration {
    margin-top: 57px;
  }

  .article__content {
    grid-column: 2/4;
  }

  .section__title-center {
    grid-column: 1;
    margin-left: 19px;
  }

  .recommendations {
    margin-top: 59px;
  }

  .section__title {
    margin-left: 19px;
    margin-top: 22px;
  }

  .section__point {
    margin: 20px 21px 0px 19px;
  }

  .gallery {
    margin-top: 0px;
  }

  .article__content-center {
    grid-column: 1/4;
  }

  .content-section-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .section__title-item-gallery {
    grid-column: 1 / 4;
    grid-row: 1;
    margin-top: 80px;
    margin-left: 19px;
  }

  .gallery__img {
    width: 100%;
    height: 100%;
    margin: 0px;
  }

  .img__sunset {
    grid-column: 1 / 3;
    grid-row: 2;
    padding-left: 19px;
    padding-right: 11px;
    padding-top: 10px;
  }
  .img__ice-cream {
    object-fit: cover;
    grid-column: 3;
    grid-row: 2 / 4;
    padding-right: 21px;
    padding-top: 10px;
  }

  .img__tape {
    object-fit: cover;
    grid-column: 1;
    grid-row: 3 / 5;
    padding-left: 19px;
    padding-top: 11px;
    padding-right: 2px;
  }

  .img__street {
    grid-column: 2 / 4;
    padding-right: 21px;
    padding-left: 9px;
    padding-top: 11px;
  }

  .img__books {
    grid-column: 2;
    grid-row: 3;
    padding-right: 11px;
    padding-left: 10px;
    padding-top: 11px;
  }

  .footer {
    margin-top: 59px;
  }

  .footer__logo {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    padding-top: 464px;
  }
}

@media (width >= 1024px) {

  .header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: start;
}

  .header__theme-menu {
    grid-column: 2;
    margin: 0;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    margin-left: 0px;
    margin-top: 20px;
  }

  .rec__label {
    top: 20px;
    right: 31px;
  }

  .decorated-zone::after {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::before {
    bottom: 20px;
    left: 20px;
  }

  .header__content {
    margin-top: 114px;
    margin-left: 116px;
    padding-bottom: 0px;
  }

  .section__title {
    margin-top: 19px;
  }

  .section__title-item {
    margin-left: 13px;
  }

  .section__text {
    margin-left: 13px;
  }

  .concentration {
    margin-top: 21px;
  }

  .recommendations {
    margin-top: 38px;
  }

  .section__point {
    margin: 20px 21px 0px 13px;
  }

  .section__title-item {
    margin-left: 13px;
  }

  .section__title-item-gallery {
    margin-left: 19px;
  }

  .section__title-center {
    grid-column: 1 / 4;
    grid-row: 1;
    margin-top: 58px;
    margin-left: 19px;
    margin-bottom: 23px;
  }

  .article__content-center {
    grid-column: auto;
  }

  .footer__logo {
    padding-top: 319px;
  }
}
